<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STRICT</title>
    <link rel="stylesheet" href="strict-style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<body>
    <header>
       <div class="container">
           <a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
       </div>
    </header>
    <section class="banner">
        <div class="banner__blok">
            <h1 class="headline">STRICT</h1>
            <hr class="line">
            <p class="banner__text">STRICT is a responsive theme with a a clean and minimal look.</p>
            <a class="button" href="">Call to action</a>
           <a href="#cont"> <div class="pointer__down"></div></a>
        </div>
    </section>
    <div class="main" id="cont">
       <div class="container">
        <div class="text_design">Simple & pure design.</div>
        <div class="text_design_1">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</div>
    </div>
    </div>
    
    <div class="main_icon">
       <div class="container">
        <div class="row">
         <div class="col-1-3"><i class="fas fa-mobile-alt fa-2x icon__grad"></i>
      <div class="icon__headline">Optimized for all devices</div>
      <div class="icon__description">STRICT has been designed to be fully 
responsive on all devices</div>
      </div>
      <div class="col-1-3"><i class="fab fa-telegram-plane fa-2x icon__grad"></i>
      <div class="icon__headline">Clean & Minimal Design</div>
      <div class="icon__description">STRICT has been designed to be fully 
responsive on all devices</div>
      </div>
      <div class="col-1-3"><i class="fas fa-bullhorn fa-2x icon__grad"></i>
    <div class="icon__headline">Font Awesome Icon</div>
      <div class="icon__description">STRICT has been designed to be fully 
responsive on all devices</div>
      </div>
    </div>
       
        
    </div>
    </div>
    
    <div class="main">
       <div class="container">
        <div class="text_design">Showcase your work like a pro.</div>
        <div class="work__text"> Contact me if you like my work</div>
        <div class="col-1-3">
         <div class="portfolio__foto">
         <div class="animate_photo">
         <img class="animate_img" src="img/foto_1.jpg" alt="фото1">
        <div class="icon__portfolio">
           <i class="fas fa-search-plus "></i>
             </div>
         <div class="icon__portfolio_2">
             <i class="fas fa-link"></i>
         </div>
     </div>
      </div>
          </div>
       <div class="col-1-3">
       <div class="portfolio__foto">
         <div class="animate_photo">
         <img class="animate_img" src="img/foto_2.jpg" alt="фото1">
         <div class="icon__portfolio">
            <i class="fas fa-search-plus "></i>
             </div>
         <div class="icon__portfolio_2">
         <i class="fas fa-link"></i>
         </div>
     </div>
      </div>
          </div>
      
      <div class="col-1-3">
      <div class="portfolio__foto">
         <div class="animate_photo">
         <img class="animate_img" src="img/foto_3.jpg" alt="фото1">
         <div class="icon__portfolio">
            <i class="fas fa-search-plus "></i>
             </div>
         <div class="icon__portfolio_2">
         <i class="fas fa-link"></i>
         </div>
     </div>
      </div>
          </div>
          
          <div class="col-1-3">
      <div class="portfolio__foto">
         <div class="animate_photo">
         <img class="animate_img" src="img/foto_4.jpg" alt="фото1">
         <div class="icon__portfolio">
            <i class="fas fa-search-plus "></i>
             </div>
         <div class="icon__portfolio_2">
         <i class="fas fa-link"></i>
         </div>
     </div>
      </div>
          </div>
          <div class="col-1-3">
      <div class="portfolio__foto">
         <div class="animate_photo">
         <img class="animate_img" src="img/foto_5.jpg" alt="фото1">
         <div class="icon__portfolio">
            <i class="fas fa-search-plus "></i>
             </div>
         <div class="icon__portfolio_2">
         <i class="fas fa-link"></i>
         </div>
     </div>
      </div>
          </div>
          <div class="col-1-3">
      <div class="portfolio__foto">
         <div class="animate_photo">
         <img class="animate_img" src="img/foto_6.jpg" alt="фото1">
         <div class="icon__portfolio">
            <i class="fas fa-search-plus "></i>
             </div>
         <div class="icon__portfolio_2">
         <i class="fas fa-link"></i>
         </div>
     </div>
      </div>
          </div>
       
        
       
    </div>
    
    </div>
    
    
     <div class="contact__block">
      <div class="contact_background">
       <div class="container">
       <form action="#">
        <div class="text_contact">Stay with us</div>
        <div class="text_contact_1">We ensure quailty & support</div>
        <input class="input__name" type="text" size="70" value="Full Name">
        <br>
        <input class="input__email" type="email" size="70" value="Email Address">
        <br>
        <textarea class="input__email" name="comment" cols="70" rows="8">Message</textarea>
        <br>
           <input class="checkbox1" type="checkbox" name="checkbox1" value="Subscribe Newsletter"><span class="contact_checkbox">Subscribe Newsletter</span>
        <input class="send_button" type="submit" value="Send">
           </form>
    </div>
         </div>
    </div>
      
 
    
    
    <footer>
       <div class="container">
          <div class="footer__blok">
           <span class="copyritht">Copyritht 2014, STRICT</span>
           <div class="icon__footer_blok">
          <a href="https://www.facebook.com" target="_blank"><div class="icon__footer facebook__icon"><i class="fab fa-facebook-f"></i></div></a>
               <a href="https://twitter.com" target="_blank"><div class="icon__footer twitter__icon"><i class="fab fa-twitter"></i></div></a>
               <a href="https://www.google.com.ua" target="_blank"><div class="icon__footer google__icon"><i class="fab fa-google-plus-g"></i></div></a>
               <a href="https://www.linkedin.com" target="_blank"><div class="icon__footer linkedin__icon"><i class="fab fa-linkedin-in"></i></div></a>
              </div>
           </div>
       </div>
        
    </footer>
</body>
</html>
